<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Exercise Workout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://imgs.search.brave.com/SghSVpkmFzu6Oq8cAqe19hvKrwpV73VDGMr8V7Vdz5s/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MzQyNTg5MzY5MjUt/YzU4YmVkNDc5ZmNi/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TWpCOGZH/ZDViWE44Wlc1OE1I/eDhNSHg4ZkRBPQ.jpeg');
            background-size: 50% auto;
        }
        h1 {
            text-align: center;
            color: goldenrod;
        }
        .exercise {
            margin-bottom: 20px;
        }
        .exercise img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 7px solid black;
        }
        h2 {
            color: peru;

        }
        p {
            color: turquoise;

        }
    </style>
</head>
<body>
    <h1>Home Workout</h1>
    
    <div class="exercise">
        <h2>1.Push-ups</h2>
        <p>Perform 3 sets of 10 repetitions each.</p>
        <img src="tenor (26).gif" alt="Push-ups">
    </div>
    
    <div class="exercise">
        <h2>2.Squats</h2>
        <p>Perform 3 sets of 15 repetitions each.</p>
        <img src="tenor (27).gif" alt="">
    </div>
    
    <div class="exercise">
        <h2>3.Plank</h2>
        <p>Hold for 30 seconds, repeat 3 times.</p>
        <img src="tenor (28).gif" alt="">
    </div>
    
    <div class="exercise">
        <h2>4.Crunches</h2>
        <p>Perform 3 sets of 15 repetitions each.</p>
        <img src="tenor (29).gif" alt="">
    </div>

    <div class="exercise">
        <h2>5.Yoga</h2>
        <p>Minimum 12 asanas.</p>
        <img src="https://imgs.search.brave.com/yjtoiU3l9jng4cWtiZDwTlD0NWZspcrBAhXB2NqmphE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdC5k/ZXBvc2l0cGhvdG9z/LmNvbS8xNTE4NzY3/LzI1NzEvaS82MDAv/ZGVwb3NpdHBob3Rv/c18yNTcxODUxMy1z/dG9jay1waG90by1j/b2xsYWdlLW9mLXdv/bWFuLWRvaW5nLXlv/Z2EuanBn" alt="Yoga">
    </div>

     <div class="exercise">
        <h2>6.Pilate press</h2>
        <p>10 reps per side.</p>
        <img src="https://www.shape.com/thmb/xvdZ_-AdHx8lysVKOkOxI7rxPqs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/pilates-press-back-fat-exercise-at-home-a0b2cbc22a1340dc8d079c55206b126e.jpg" alt="Pilate">
    </div>

    <div class="exercise">
        <h2>7.Shoulder workout</h2>
        <p>10 reps per side.</p>
        <img src="https://imgs.search.brave.com/f-pbXWMG0JXp29tgo0gLFZq7x6k1hM-XtoZxIjhlRGQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzljLzhi/LzZmLzljOGI2ZjVk/NzhjZWM2MGJjNWI0/OTU1NWVjZDhmYWQ1/LmpwZw" alt="Shoulder">
        </div>
    <div class="exercise">
        <h2>8.Plank to Downward Dog</h2>
        <p>15 reps</p>
        <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/04/400x400_Moves_To_Make_The_Most_of_Your_At_Home_Workout_Plank_to_Downward_Dog.gif?h=840" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>9. Bridge</h2>
        <p>15 reps</p>
        <img src="tenor (30).gif" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>10. Lunges</h2>
        <p>15 reps per leg</p>
        <img src="tenor (31).gif" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>11. Elevated Push Ups</h2>
        <p>3 sets of 20 reps</p>
        <img src="tenor (32).gif" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>12. Declined Push Ups</h2>
        <p>3 sets of 20 reps </p>
        <img src="tenor 31.gif" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>13 Mountain Climbers</h2>
        <p>3 sets of 20 reps </p>
        <img src="tenor (33).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>14 Plank Shoulder Tap</h2>
        <p>3 sets of 15 reps </p>
        <img src="Plank_Shoulder_Hip_Touch.gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>15. Pull Ups</h2>
        <p>3 sets of 15 reps </p>
        <img src="tenor (34).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>16. Chin Ups</h2>
        <p>3 sets of 15 reps </p>
        <img src="tenor (35).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>17. Dips</h2>
        <p>3 sets of 15 reps </p>
        <img src="tenor (36).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>18. Jumping Jacks</h2>
        <p>3 sets of 15 reps </p>
        <img src="tenor (37).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>19. Jump Ropes</h2>
        <p>3 sets of 15 reps </p>
        <img src="tenor (38).gif"Plank to Downward Dog">
    </div>
    


</body>
</html>